cffi==1.13.2
Django==2.2.19
djangorestframework==3.12.1
django-rest-auth==0.9.5
django-allauth==0.41.0
django-cors-headers==3.2.0
Markdown==3.1.1
django-filter==2.4.0
PyYAML==5.4.1
bcrypt==3.1.7
psycopg2cffi==2.8.1
more-itertools==7.2.0
PyNaCl==1.3.0
django-redis==4.10.0
django-anymail==7.0.0
pyotp==2.3.0
ntplib==0.3.4
yubico-client==1.12.0
python-dateutil==2.8.0
duo-client==4.2.3
scrypt==0.8.13
raven==6.10.0
requests==2.24.0
pycryptodomex==3.9.7
boto3==1.12.36
django-postgrespool2==1.0.1
dj-database-url==0.5.0
